server {
    listen 443 ssl default_server;
    server_name aping-dev.com;
    server_tokens off;

    keepalive_timeout 5;

    ssl_certificate "/etc/letsencrypt/live/aping-dev.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/aping-dev.com/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    root /usr/local/lighthouse/softwares/nginx/html;;
    index index.php index.html;

    access_log logs/blog.log combinediox;
    error_log logs/blog.error.log;

    location ~* ^/back/(.*) {
        rewrite ^/back(.*)$ $1 break;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass   http://127.0.0.1:9000;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass   http://127.0.0.1:8080;
    }
}

server {
    listen       80;
    server_name  aping-dev.com;
    return 301 https://$host$request_uri;
}
